#body {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.title {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  border: solid black;
  border-radius: 10px;
}

.hello {
  grid-column: 2/3;
  grid-row: 3/4;
}

.textBoxContainer {
  grid-column: 2/3;
  grid-row: 4/5;
  display: flex;
  margin: auto;
  margin-top: 0;
}

.custom-field {
  position: relative;
  font-size: 14px;
  padding-top: 20px;
  margin-bottom: 5px;
}

.textBox {
  height: 25px;
  width: 200px;
  margin-right: 10px;
  margin-left: 10px;
  border: 2px solid #222;
  appearance: none;
  background: none;
  padding: 12px;
  border-radius: 3px;
  outline: none;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.placeholder {
  position: absolute;
  left: 12px;
  top: calc(50% + 10px);
  transform: translateY(-50%);
  color: #aaa;
  transition: top 0.3s ease, font-size 0.3s ease, color 0.3s ease;
}

.custom-field input:valid,
.custom-field input:focus {
  border-color: #222;
  transition-delay: 0.1s;
}

.custom-field input + .placeholder {
  padding: 0 5px;
  left: 8px;
}

.custom-field input:valid + .placeholder,
.custom-field input:focus + .placeholder {
  top: 20px;
  font-size: 12px;
  color: #222;
  background: #fff;
}

.submitButton {
  height: 30px;
}

.englishHere {
  margin-top: 0px;
}

.display {
  grid-column: 2/3;
  grid-row: 4/5;
  margin: auto;
  margin-bottom: 0;
}

#outputElement {
  margin-bottom: 15px;
}

p {
  font-style: oblique;
  font-weight: bold;
}

.bg-image {
  background-image: url(../images/flying-pig-260nw-646108162.jpg),
    url(../images/flying-pig-illustration-drawing-260nw-1211139319.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: center left, center right;
}
